# diff-objects

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: deploy-action.yml
.run/: All in diff-objects.run.xml
src/main/java/com/github/jonpereiradev/diff/objects/: DiffCollectionDeepStrategy.java  DiffDeepStrategy.java  DiffExecutable.java  DiffMetadata.java  DiffObject.java  DiffObjects.java  DiffOrder.java  DiffProperties.java  DiffProperty.java  DiffReflections.java  DiffResult.java  DiffSingleStrategy.java  DiffStrategy.java  DiffStrategyType.java
src/main/java/com/github/jonpereiradev/diffobjects/: Diff.java  DiffCollectionStrategy.java  DiffConfig.java  DiffConfigImpl.java  DiffDeepStrategy.java  DiffException.java  DiffGroup.java  DiffMetadata.java  DiffObject.java  DiffObjects.java  DiffObjectsImpl.java  DiffOrder.java  DiffParam.java  DiffReflections.java  DiffResult.java  DiffResultImpl.java  DiffResults.java  DiffResultsImpl.java  DiffSingleStrategy.java  DiffStrategable.java  DiffStrategy.java  DiffStrategyType.java
src/main/java/com/github/jonpereiradev/diffobjects/annotation/: Diff.java  DiffGroup.java  DiffIgnore.java  DiffMapping.java  DiffMappingCollection.java  DiffMappings.java  DiffOrder.java  DiffProperty.java  DiffStrategy.java
src/main/java/com/github/jonpereiradev/diffobjects/builder/: DiffBuilder.java  DiffBuilderContext.java  DiffConfigBuilder.java  DiffConfigBuilderImpl.java  DiffConfiguration.java  DiffConfigurationBuilder.java  DiffConfigurationImpl.java  DiffInstanceBuilder.java  DiffManualMappingBuilder.java  DiffMappingAllBuilder.java  DiffMappingAllBuilderImpl.java  DiffMappingAnnotationsBuilderImpl.java  DiffMappingBuilder.java  DiffMappingBuilderImpl.java  DiffMappingCollectionBuilder.java  DiffMappingCollectionBuilderImpl.java  DiffMappingFieldBuilderImpl.java  DiffMappingTypeBuilder.java  DiffMappingTypeBuilderImpl.java  DiffQueryBuilder.java  DiffQueryBuilderImpl.java  DiffQueryFoundBuilder.java  DiffQueryFoundBuilderImpl.java  DiffQueryMappingBuilder.java  DiffQueryMappingBuilderImpl.java  DiffReflections.java
src/main/java/com/github/jonpereiradev/diffobjects/comparator/: DiffCollectionComparator.java  DiffComparator.java  DiffTypedComparator.java  EqualsComparator.java  EqualsIgnoreCaseComparator.java  IndexComparator.java
src/main/java/com/github/jonpereiradev/diffobjects/strategy/: DiffCollectionStrategy.java  DiffDeepStrategy.java  DiffMetadata.java  DiffNestedStrategy.java  DiffReflections.java  DiffSingleStrategy.java  DiffStrategy.java  DiffStrategyType.java
src/test/java/com/github/jonpereiradev/diffobjects/: ComplexElement.java  DiffDeepStrategyTest.java  DiffObjectsWithAnnotationsTest.java  DiffObjectsWithBuilderTest.java  DiffSingleStrategyTest.java  ObjectElement.java  ObjectElement2.java  ParentObjectElement.java
src/test/java/com/github/jonpereiradev/diffobjects/builder/: DiffBuilderTest.java  DiffCollectionBuilderTest.java  DiffConfigBuilderImplTest.java  DiffConfigImplTest.java  DiffConfigurationImplTest.java  DiffDeepBuilderTest.java  DiffMappingBuilderImplTest.java  DiffQueryBuilderImplTest.java  DiffSingleBuilderTest.java
src/test/java/com/github/jonpereiradev/diffobjects/model/: ComplexElement.java  ObjectElement.java  ObjectElement2.java  ParentObjectElement.java
src/test/java/com/github/jonpereiradev/diffobjects/strategy/: BaseStrategyTest.java  DiffCollectionStrategy.java  DiffCollectionStrategyTest.java  DiffDeepStrategyTest.java  DiffNestedStrategyTest.java  DiffSingleStrategyTest.java
